spring.datasource.url=jdbc:mysql://localhost:3306/org_db
spring.datasource.username=root
spring.datasource.password=A570cb7ff@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
